# EVA

./: .gitattributes  .gitignore  README.md  SECURITY_CHECKLIST.md  accessibility_camouflager_backup.json  analyze_scenarios.py  check_postgres_encoding.sql  copy_working_hash.sql  create_admin_workaround.sql  direct_admin_insert.sql  docker-compose.yml  dump.rdb  final_admin_fix.sql  final_fix.sql  fix_admin_password.sql  fix_column_size.sql  fix_flyway.sql  last_attempt.sql  output.txt  recreate_admin.sql  requirements.txt  setup_domain.sh  simple_admin.sql  test_auth.py  update_admin.sql  validation_report.txt
backend/: .gitignore  Dockerfile  analyze_scenarios.py  pom.xml
backend/src/main/java/com/ego/ethicai/: BackendApplication.java
backend/src/main/java/com/ego/ethicai/client/: AgentServiceClient.java
backend/src/main/java/com/ego/ethicai/config/: AppConfig.java  CurrentUserArgumentResolver.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  PasswordEncoder.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/ego/ethicai/controller/: AuthenticationController.java  ConversationContentController.java  ConversationController.java  DebugController.java  FeedbackController.java  HealthController.java  ManagerTypeQuizController.java  PracticeController.java  PracticeScoreController.java  RagArtifactController.java  ScenarioController.java  UserController.java
backend/src/main/java/com/ego/ethicai/dto/: AIRequestDTO.java  AIResponseDTO.java  ActivationRequestDTO.java  ActivationResponseDTO.java  ConversationContentRequestDTO.java  ConversationContentResponseDTO.java  ConversationRequestDTO.java  ConversationResponseDTO.java  FeedbackRequestDTO.java  FeedbackResponseDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  ManagerTypeQuizRequestDTO.java  ManagerTypeQuizResponseDTO.java  OauthLoginRequestDTO.java  PracticeScoreRequestDTO.java  PracticeScoreResponseDTO.java  PracticeSessionDataDTO.java  RagArtifactDTO.java  RagArtifactsRequestDTO.java  RagArtifactsResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  SaveMessageRequestDTO.java  UserDTO.java  UserOAuthDTO.java  UserResponseDTO.java
backend/src/main/java/com/ego/ethicai/dto/agent/: AgentArtifactItemDTO.java  AgentArtifactRequestDTO.java  AgentArtifactResponseDTO.java
backend/src/main/java/com/ego/ethicai/dto/practice/: DecisionTreeAlternativeDTO.java  DecisionTreeDataDTO.java  DecisionTreeStepDTO.java  PracticeChoiceDTO.java  PracticeSessionRequestDTO.java  (+2 more)
backend/src/main/java/com/ego/ethicai/entity/: ActivationToken.java  Conversation.java  ConversationContent.java  Feedback.java  PracticeScore.java  PracticeSession.java  PracticeSessionChoice.java  RagArtifact.java  User.java
backend/src/main/java/com/ego/ethicai/enums/: AccountTypes.java  AuthProvider.java  ManagerTypes.java
backend/src/main/java/com/ego/ethicai/exception/: AccountNotFoundException.java  BaseException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/ego/ethicai/repository/: ActivationTokenRepository.java  ConversationContentRepository.java  ConversationRepository.java  FeedbackRepository.java  PracticeScoreRepository.java  PracticeSessionChoiceRepository.java  PracticeSessionRepository.java  RagArtifactRepository.java  UserRepository.java
backend/src/main/java/com/ego/ethicai/security/: CurrentUser.java  CustomUserDetails.java
backend/src/main/java/com/ego/ethicai/service/: AIService.java  ActivationTokenService.java  AgentServiceClient.java  AuthService.java  ConversationContentService.java  ConversationService.java  FeedbackService.java  PracticeScoreService.java  PracticeSessionService.java  RagArtifactService.java  ScenarioService.java  ScenarioServiceImpl.java  UserService.java
backend/src/main/java/com/ego/ethicai/util/: DateUtil.java  EmailUtil.java
backend/src/main/resources/: Experiment Introduction.pptx  application.properties
backend/src/main/resources/db/migration/: V10__add_role_to_users.sql  V11__add_manager_type_preference.sql  V12__add_practice_session_choices.sql  V13__update_practice_session_score_to_decimal.sql  V14__update_practice_session_choices_evs_score_to_decimal.sql  V15__update_practice_module_for_new_scenarios.sql  V16__fix_scenario_names.sql  V17__fix_all_scenario_names.sql  V18__add_survey_and_scenario_tracking.sql  V19__add_practice_completion_tracking.sql  V1__initial_db.sql  V2__fix_column_types.sql  V3__fix_feedback_id.sql  V4__add_conversation_title.sql  V5__add_rag_artifacts.sql  V6__add_practice_scores.sql  V6__alter_conversation_content_allow_null_agent_response.sql  V8__add_practice_sessions.sql  V9__add_score_to_practice_sessions.sql
backend/src/main/resources/db/migrations/: V1__initial_db.sql
backend/src/main/resources/scenarios/: accessibility_camouflager.json  accessibility_camouflager_1.json  accessibility_diluter.json  accessibility_diluter_1.json  accessibility_puppeteer.json  accessibility_puppeteer_1.json  analyze_all_scenarios.py  fix_privacy_puppeteer_connections.py  privacy_camouflager.json  privacy_camouflager_1.json  privacy_diluter.json  privacy_diluter_1.json  privacy_puppeteer.json  privacy_puppeteer_1.json
backend/src/main/resources/scenarios/died/: accessibility_camouflager.json  accessibility_diluter.json  accessibility_puppeteer.json  privacy_camouflager.json  privacy_diluter.json  privacy_puppeteer.json
backend/src/main/resources/scenarios/much older/: privacy_camouflager_1.json  privacy_puppeteer_1.json
backend/src/main/resources/scenarios/old/: accessibility_camouflager_1.json  accessibility_diluter_1.json  accessibility_puppeteer_1.json  privacy_camouflager_1.json  privacy_diluter_1.json  privacy_puppeteer_1.json
backend/src/main/resources/scenarios/older/: accessibility_camouflager_v2.json  accessibility_diluter_v2.json  accessibility_puppeteer_v2.json  privacy_camouflager_v2.json  privacy_diluter_v2.json  privacy_puppeteer_v2.json
backend/src/test/java/com/ego/ethicai/: BackendApplicationTests.java
ethical-agent/backend/: pom.xml
(+243 files in other folders)
